<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="styles/main.css">

  <title>LightBnB</title>
</head>
<body>

  <header id="page-header" class="page-header">
  </header>

  <main id="main-content">
    
  </main>
  
  <script src="javascript/libraries/jquery-3.4.0.min.js"></script>
  <script src="javascript/libraries/addressfield/jquery.addressfield.min.js"></script>
  <script src="javascript/libraries/moment.js"></script>
  
  <script src="javascript/network.js"></script>
  <script src="javascript/views_manager.js"></script>
  <script src="javascript/index.js"></script>

  <script src="javascript/components/header.js"></script>
  <script src="javascript/components/login_form.js"></script>
  <script src="javascript/components/new_property_form.js"></script>
  <script src="javascript/components/property_listing.js"></script>
  <script src="javascript/components/property_listings.js"></script>
  <script src="javascript/components/search_form.js"></script>
  <script src="javascript/components/signup_form.js"></script>



</body>
</html>